{
  "name": "@planetbee/seller-assistant",
  "version": "0.1.2",
  "description": "Seller assistant plugin for OpenClaw.",
  "keywords": [
    "openclaw",
    "plugin",
    "seller",
    "assistant",
    "shopify",
    "ecommerce",
    "commerce",
    "merchant",
    "amazon",
    "operations"
  ],
  "type": "module",
  "license": "MIT",
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE",
    "skills/"
  ],
  "dependencies": {
    "@shopify/admin-api-client": "^1.1.2",
    "@sinclair/typebox": "^0.34.48"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "openclaw": "^2026.3.12"
  }
}
